<!doctype html>
<style>
    body {
        font-family: tahoma, sans-serif;
        font-size: 12px;
        width: 60ex;
        margin: 2ex auto;
        background: #3a6ea5;
    }

    h1,
    h2 {
        font-size: 100%;
        margin: 4px 0;
    }

    hr {
        border: none;
        border-top: groove;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    a:visited {
        color: LinkText;
    }

    main {
        border: outset 4px;
        padding: 8px;
        background: #c0c0c0;
    }

    dd {
        margin-left: 16px;
    }
</style>

<body>
    <main>
        <div style='float: right'><a href='https://github.com/evmar/retrowin32'>on github</a></div>
        <h1>retrowin32</h1>
        <hr>

        <p>retrowin32 is still-early Windows emulator for the web (and other non-Windows platforms).</p>

        <p>Take a win32 `.exe` file and run it in a web browser or a Mac.</p>

        <p>See <a href='https://github.com/evmar/retrowin32/blob/main/README.md'>the README</a> for more.</p>

        <h2>demos</h2>
        <p id='demos'>None of these fully work, but here are some demos (click 'run'):</p>
    </main>
</body>

<script>
    async function main() {
        const demos = await (await fetch('index.json')).json();
        const links = document.createElement('dl');
        for (const demo of demos) {
            const dt = document.createElement('dt');
            const a = document.createElement('a');
            const url = `debugger.html?${demo.params}`;
            a.href = url;
            a.innerText = demo.desc;
            dt.appendChild(a);
            links.appendChild(dt);

            const dd = document.createElement('dd');
            dd.innerHTML = demo.notes ?? '';
            links.appendChild(dd);
        }
        document.getElementById('demos').appendChild(links);
    }
    main();
</script>